"""### 문제 5: **내장 모듈을 활용한 카피바라의 업무 보고서 작성**

카피바라는 팀원의 업무 보고서를 작성하려고 합니다. `datetime` 모듈을 사용하여 현재 날짜와 시간을 포함한 보고서를 생성하세요.

1. 현재 날짜와 시간. 팀원 이름과 작업 내용을 출력하세요.
    
    ```
    [2024-12-24 08:55:31] 카피바라님이 작업 '코드 리뷰'을(를) 완료했습니다.
    ```"""

import datetime

print(f"{datetime.datetime.now().strftime('%Y-%m-%d %H:%M:%S')} 카피라파님이 작업 '코드 리뷰'을 완료 했습니다.")